{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8060\viewh8520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Mes recherches sur la pens\'e9e collective men\'e9es ces 35 derni\'e8res ann\'e9es n'auront pas aboutis \'e0 une ou des r\'e9ponses mais \'e0 des reconsid\'e9rations.\
\
Mon intention \'e9tait de mettre en place des outils proposant un espace d'expression \'e9gal \'e0 chaque utilisateur. Je constate aujourd'hui que mes tentatives invitent plus \'e0 des rapports de force qu'au dialogue, laissant comme trace des formes ind\'e9cises, illisibles, vestiges de probl\'e8mes non r\'e9solus. \
\
Je r\'e9alise maintenant qu'il est question de design. Les formes induisent des comportements, des utilisations. Mais quelle forme pour quelle pens\'e9e ? Ces outils comportent finalement une part d'ironie dans leur volont\'e9 utopique d'obtenir une seule et unique forme r\'e9flexive de plusieurs utilisateurs, coupant, paradoxalement, le dialogue au profit du corps et de la domination.\
\
\
Dr. Karl Hess Keffer\
\
--------------------\
\
l\'e9gendes photos:\
\
exp\'e9rience 1\
mat\'e9riaux: ficelle + stylo\
\
exp\'e9rience 2\
mat\'e9riaux: bois + stylo\
\
exp\'e9rience 3\
mat\'e9riaux: ficelle + stylo\
\
exp\'e9rience 4\
mat\'e9riaux: stylo\
\
exp\'e9rience 5\
mat\'e9riaux: ficelle + stylo\
\
exp\'e9rience 6\
mat\'e9riaux: ficelle + stylo\
\
-----------------}