{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9680\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 UP PEN DOWN - ref / biblio
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f0\b Textes:\
\

\f1\b0 Fernand Baudin, 
\f2\i L'\'8ecriture au tableau noir
\f1\i0 , Retz, 1984\
\
Walter Crane, 
\f2\i Line and Form
\f1\i0  (http://www.gutenberg.org/files/25290/25290-h/25290-h.htm\
\
Tim Ingold, 
\f2\i Une br\'8fve histoire des lignes
\f1\i0 , Zones Sensibles, 2011\
\
Vil\'8em Flusser, 
\f2\i Le geste d'\'8ecrire
\f1\i0 , Flusser Studies, n\'a18, Mai 2009 (
\f3 www.flusserstudies.net/pag/08/le-geste-d-ecrire.pdf)\
\

\f1 Donald Knuth, 
\f2\i Le concept de m\'8etafonte
\f1\i0 , Visible Language, issue 16.1, January 1982 dans Communication et Language, n\'a155, 1983, pp 40-53 (http://www.persee.fr/web/revues/home/prescript/article/colan_0336-1500_1983_num_55_1_1549)\
\
Donald Knuth, 
\f2\i Lessons learned from MetaFont,
\f1\i0  in visible language, issue 19.1, December 1985\
\
Gerrit Noordzij, 
\f2\i The Stroke - theory of writing
\f1\i0 , Hyphen Press, 2006\
\
Femke Snelting, 
\f2\i Scenes of Pressures and relief,
\f1\i0  2009 (http://snelting.domainepublic.net.textes/pressure.txt)\
\
Seymour Papert, 
\f2\i Turtle Geometry: A Mathematics Made for Learning
\f1\i0  (extrait), p.31-47\
\
Femke Snelting, 
\f2\i Objects and Curves
\f1\i0 , tir\'8e de "Scenes of Pressures and relief", 2009, non publi\'8e. traduction fran\'8daise par OSP.\
\
Fran\'8dois Rappo & J\'9frg Lehni, 
\f2\i Typeface as Program
\f1\i0 \
\

\f2\i How long should I work on that curve?
\f1\i0 , a lecture by Fran\'8dois Rappo in the context of Types We Can Make
\f0\b \
\
\
Articles web:
\f1\b0 \
\
PmWiki (ERG-LIBRE)\
http://ludi.be/erg-libre/index.php?n=PmWiki.VirtualBox\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural
\cf0 Labanotation : syst\'8fme de notations/partitions pour danseurs/performeurs\
http://sarma.be/oralsite/pages/What%27s_the_Score_Publication/\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \'8ecriture Touareg - outils, utilisations etc\
http://touaregsmirages.canalblog.com/archives/2009/02/10/14466139.html\
\
\'8ecriture en M\'8esopotamie - article wikipedia\
\
Art rupestre - article wikipedia\

\f0\b \
\
Vid\'8eos:
\f1\b0 \
\
Fear & Loathing in Las Vegas - extrait\
http://www.youtube.com/watch?v=vUgs2O7Okqc\
\
Jocelyn Cottencin & Tiago Guedes' Vocabulario: http://www.dailymotion.com/video/x3oclq_vocabulario-jocelyn-cottencin-feat_creation\
\
Plotter OSP vid\'8eo youtube}